<!DOCTYPE html lang="en">
<html>
    <head>
        <title>Welcome to my website!</title>
    </head>  
    <body>
        <h3>Below you can see the best paragraph:<br></h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus reprehenderit similique atque eius voluptas, provident eaque numquam minima, delectus expedita tenetur esse, sunt ipsum quam voluptate officia totam sed quidem.</p>
        <!--
        <h2>Here is my Best bitch: </h2>
        <img src="/Img/MyPic.jpg" alt="bitch in a jacket" width="500" height="600">
        -->
    </body>
</html>
